IFCExporterWindows/MainWindow.xaml

<Window  x:Class="IFCExporterWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCExporterWindows"
        xmlns:ViewModel="clr-namespace:IFCExporterWindows.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Export settings" Height="350" Width="525">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="250"/>
 
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Margin="0,0,5,0" Content="Open existing project" Height="30" Command="{Binding FileExplorerCommand}"/>
            <TextBox IsReadOnly="true" Text="{Binding SelectedProjectPath}" Width="350" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox IsEnabled="{Binding ProjectSelected}" IsChecked="{Binding ManualMode}" Content="Manual Mode" Margin="0,0,10,0" />
            <CheckBox IsEnabled="{Binding ContinuousModeEnabled}" IsChecked="{Binding ContinuousMode}" Content="Continuous" Margin="0,0,10,0" />
            <CheckBox IsEnabled="{Binding ProjectSelected}" IsChecked="{Binding AutomaticMode}" Content="Automatic Mode" HorizontalAlignment="Right"/>
        </StackPanel>

        <Button Grid.Row="2" Content="{Binding ToggleSelectedExportsText}" Command="{Binding ToggleSelectedExportsCommand}" Width="100" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding ManualMode}"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding AviliableExports}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="150" HorizontalAlignment="left" IsEnabled="{Binding ManualMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Export}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Start" Grid.Row="3" Grid.Column="1" Height="70" Width="120" Background="AliceBlue" IsEnabled="{Binding ProjectSelected}" Command="{Binding StartCommand}"/>

    </Grid>
</Window>
