IFCManager/View/XmlView.xaml

<UserControl x:Class="IFCManager.View.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:IFCManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">
    <StackPanel>
        <Button Content="{Binding MonitorToggleButtonText}" Command="{Binding MonitorToggleButtonCommand}" Height ="20" Width="150" VerticalAlignment="top"/>
        <StackPanel Orientation="Horizontal">
            <Controls:TransitioningContentControl Transition="Right" IsEnabled="{Binding MonitorRunning}">
                <ListView ItemsSource="{Binding Path=FileFolderLastUpdatedList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Export}" 
                                        Header="Export" 
                                        Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FolderUpdate}" 
                                        Header="Last drawing update" 
                                        Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding IfcUpdate}" 
                                        Header="Last IFC update" 
                                        Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Difference}" 
                                        Header="Difference" 
                                        Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:TransitioningContentControl>
        </StackPanel>
    </StackPanel>
</UserControl>
