IFCManager/MainWindow.xaml

<Controls:MetroWindow  x:Class="IFCManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCManager"
        xmlns:ViewModel="clr-namespace:IFCManager.ViewModel"
        xmlns:Views="clr-namespace:IFCManager.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="new project" Command="{Binding NewProjectCommand}" />-->
            <Button Content="settings" Command="{Binding OpenSettings}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Right" Width="300" Theme="Dark" IsOpen="{Binding IsSettingsOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="1" BorderThickness="4" BorderBrush="SlateGray"/>
                    <Button Grid.Row="2" Margin="5" Content="Open existing project" Command="{Binding FileExplorerCommand}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:TransitioningContentControl Transition="Right">
        <ContentControl Content="{Binding XmlViewModel}"/>
    </Controls:TransitioningContentControl>    
</Controls:MetroWindow>
    
